HomeSclad/ListFolder/AddEmployees.xaml

<Page x:Class="Pennant.ListFolder.AddEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:Pennant.ListFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
     d:DesignHeight="860" d:DesignWidth="1400" 
      Background="White">
    
    <Grid>
        <!-- Задаем строку и столбец для Frame -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Расширяется до доступного размера -->
        </Grid.ColumnDefinitions>


        <Border 
                    Background="{DynamicResource MainColor}" Margin="0,-4,0,771"/>

        <Label Content="Добавить сотрудника"
                       Style="{DynamicResource LabelLogoStyle}"
                       FontSize="30"
                       Margin="0,35,0,742"/>

        <StackPanel Orientation="Vertical"  Margin="0,124,10,-382">
            <Grid Height="676">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="166.5"/>
                    <ColumnDefinition Width="53.5"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="Log" Grid.Row="17" FontSize="23"
                          
                         materialDesign:HintAssist.Hint="Логин*" HorizontalAlignment="Left" Width="274" Margin="2,18,0,32" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

                <ComboBox x:Name="Numca"  FontSize="23"
                        
                          SelectedValuePath="NumCabID"
                          DisplayMemberPath="NumCabName"
                         materialDesign:HintAssist.Hint="Номер кабинета*" Margin="166,18,0,0" Grid.Row="15" Height="40" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Top" />


                <PasswordBox x:Name="Pas" FontSize="23"
                        
                         materialDesign:HintAssist.Hint="Пароль*" HorizontalAlignment="Left" Width="274" Grid.Row="19" Grid.ColumnSpan="3" Margin="166,18,0,32" Grid.RowSpan="3"/>

                <PasswordBox x:Name="DubPas" FontSize="23"
                        
                         materialDesign:HintAssist.Hint="Повторите Пароль*" HorizontalAlignment="Left" Width="274" Margin="166,18,0,32" Grid.ColumnSpan="3" Grid.Row="21" Grid.RowSpan="3"/>


                <TextBox x:Name="Surn" FontSize="23"
                         
                         materialDesign:HintAssist.Hint="Фамилия*" HorizontalAlignment="Left" Width="274" Margin="166,18,0,32" Grid.ColumnSpan="3" Cursor="" Grid.Row="1" Grid.RowSpan="3"/>

                <TextBox x:Name="Nam" FontSize="23"
                       
                         materialDesign:HintAssist.Hint="Имя*" HorizontalAlignment="Left" Width="274" Grid.ColumnSpan="3" Margin="166,18,0,32" Grid.Row="3" Grid.RowSpan="3"/>

                <TextBox x:Name="Patro" FontSize="23"
                        
                         materialDesign:HintAssist.Hint="Отчество" HorizontalAlignment="Left" Width="274" Margin="166,18,0,32" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

                <TextBox x:Name="Phone" FontSize="23"
                      
                         materialDesign:HintAssist.Hint="Телефон*" HorizontalAlignment="Left" Width="274" Margin="166,18,0,32" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="3"/>


                <TextBox x:Name="Email" FontSize="23"
                      
                         materialDesign:HintAssist.Hint="Почта*" HorizontalAlignment="Left" Width="274" Margin="166,19,0,32" Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="3"/>


                <ComboBox x:Name="Pos" FontSize="23"
                          materialDesign:HintAssist.Hint="Должность*"
                          SelectedValuePath="PostID" 
                          DisplayMemberPath="PostName" Margin="166,21,0,0" RenderTransformOrigin="0.532,0.467" Height="40" Grid.Row="13" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Top">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>

                <ComboBox x:Name="Gender" FontSize="23"
                           materialDesign:HintAssist.Hint="Пол*"
                          SelectedValuePath="GenderID" 
                          DisplayMemberPath="GenderName" Margin="166,18,0,0" RenderTransformOrigin="0.532,0.467" Grid.ColumnSpan="3" Grid.Row="11" Height="40" Grid.RowSpan="3" VerticalAlignment="Top"/>

                <!--<ComboBox x:Name="Role"
                           materialDesign:HintAssist.Hint="Роль"
                          FontSize="23"
                          SelectedValuePath="RoleID" 
                          DisplayMemberPath="NameRole" Grid.Column="1" Margin="2,0,0,0" RenderTransformOrigin="0.532,0.467" Grid.Row="23" Grid.ColumnSpan="2" Height="40"/>-->

                <!--<ComboBox x:Name="EDU"
                           Style="{DynamicResource ComboBoxStyle}" materialDesign:HintAssist.Hint="Оброзование" Width="200"
                           SelectedValuePath="EducationID" 
                          DisplayMemberPath="Education1" Grid.Column="2" Margin="5,10,5,0" Grid.Row="1" VerticalAlignment="Top"/>

                <ComboBox x:Name="EXP"
                           Style="{DynamicResource ComboBoxStyle}" materialDesign:HintAssist.Hint="Стаж работы" Width="200"
                           SelectedValuePath="ExperienceID" 
                          DisplayMemberPath="Experience1" Grid.Column="2" Margin="5,0,5,0" RenderTransformOrigin="0.532,0.467" Grid.Row="1" Grid.RowSpan="2"/>-->

                <Border Cursor="Hand" BorderBrush="{StaticResource MainColor}" Margin="236,16,422,24"
                    MouseLeftButtonUp="PhotoB_MouseLeftButtonUp"
                    CornerRadius="10" Grid.Column="3" Grid.RowSpan="13" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush x:Name="PhotoIB" ImageSource="/ImageFolder/male.png"/>
                    </Border.Background>
                </Border>

                <Button Content="Добавить Сотрудника" FontSize="25"
                        Style="{DynamicResource MainButtonStyle}" x:Name="Enter"  
                        Click="Enter_Click" Grid.Column="3" Margin="248,5,434,5"  Grid.Row="18" Cursor="Hand" Grid.RowSpan="3"/>

                <TextBlock Text="* Обязательные поля для заполнения" Grid.Column="3" FontSize="25" Margin="171,8,358,4" Grid.Row="14" Foreground="Gray" Grid.RowSpan="2"/>
            </Grid>

        </StackPanel>







    </Grid>
</Page>
