HomeSclad/ListFolder/CustomerPage.xaml

<Page x:Class="Pennant.ListFolder.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="750" Background="White"
      Title="CustomerPage">

    <Grid>
        <!-- Размещаем Frame и задаем его свойства -->
        <Frame Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="0"
               Grid.Column="0"
               Margin="0,0,0,10"/>

        <Border CornerRadius="15,15,0,0"
                    Background="{DynamicResource MainColor}" Margin="-13,0,-11,509"/>

        <Label Content="Кабинет Сотрудника"
                       Style="{DynamicResource LabelLogoStyle}"
                       FontSize="20"
                       Margin="0,12,0,520"/>

        <ListView x:Name="NameStaff" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,108,512,305"
                     >

           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="210" Height="250" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="175"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Photo}" 
                       Stretch="Uniform" Width="200"/>

                        <TextBlock Text="{Binding Post.PostName}"
                                 Grid.Row="2" Style="{DynamicResource TextForMenuTBl}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock 
                                 Grid.Row="1" Style="{DynamicResource LogoTextBlockStyle}" Background="Black" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="SurnameCust"/>
                                    <Binding Path="NameCust"/>
                                    <Binding Path="PatronymicCust"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>



    </Grid>
</Page>
