HomeSclad/ListFolder/ListUsers.xaml

<Page x:Class="Pennant.ListFolder.ListUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pennant.ListFolder"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1400" 
      Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Расширяется до доступного размера -->
        </Grid.ColumnDefinitions>

        <!--<Border 
                    Background="{DynamicResource MainColor}" Margin="0,-4,0,771"/>

        <Label Content="Список Cотрудников"
                       Style="{DynamicResource LabelLogoStyle}"
                       FontSize="30"
                       Margin="0,21,0,756"/>-->

        <Border 
                    Background="{DynamicResource MainColor}" Margin="0,-4,0,771"/>

        <Label Content="Список сотрудников"
                       Style="{DynamicResource LabelLogoStyle}"
                       FontSize="30"
                       Margin="0,35,0,742"/>
        <StackPanel>
            <Grid Height="860" Width="1398">

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>

                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchTb"
                          materialDesign:HintAssist.Hint="Поиск"
                         TextChanged="SearchTb_TextChanged"
                         FontSize="30" HorizontalAlignment="Left" 
                         Width="446" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,100,0,0"/>



                <ComboBox x:Name="SearchTbPost" 
                         materialDesign:HintAssist.Hint="Должность"
                           SelectedValuePath="PostID"
                          DisplayMemberPath="PostName"
                         FontSize="30" HorizontalAlignment="Left" Width="394" 
                          SelectionChanged="SearchTbPost_SelectionChanged"
                          Height="50" Grid.Column="2"
                          Margin="195,101,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                <Button Height="75"
                    Foreground="Gray"
                    Name="export"
                    FontSize="14" Background="{x:Null}"
                BorderBrush="{x:Null}"
                    Style="{DynamicResource MainButtonStyle}"
                Cursor="Hand" Click="ex_Click" Grid.Column="4" Margin="144,100,23,25" Grid.RowSpan="2" Grid.ColumnSpan="2"
                 >
                    <StackPanel Orientation="Horizontal" Height="52">
                        <Image Source="/ImageFolder/Export.png" 
                           Height="48" Width="58"/>
                        <TextBlock Text="Экспорт" Foreground="Gray"
                               Style="{DynamicResource TextBlockButton}" Width="152"
                                   FontSize="24" Height="32"/>
                    </StackPanel>
                </Button>




                <Image Source="/ImageFolder/VectorLupa(5).png" Margin="61,112,212,12" Grid.Column="2" RenderTransformOrigin="0.533,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <ListView x:Name="NameStaff" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      MouseRightButtonDown="NameStaff_MouseRightButtonDown"
                      Grid.ColumnSpan="6"
                      MouseLeftButtonDown="NameStaff_MouseLeftButtonDown" Margin="-25,20,-75,64" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="6" Grid.Row="1">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <ScrollViewer Padding="{TemplateBinding Padding}">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Style>
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.478"/>
                            <RotateTransform/>
                            <TranslateTransform X="-2.242"/>
                        </TransformGroup>
                    </ListView.RenderTransform>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="Info" Header="Подробнее" Click="GrillChessInfoMI_Click"  />
                            <MenuItem Name="GrillChessEditMI" Header="Редактировать" Click="GrillChessEditMI_Click" />
                            <Separator Name="SeparatorGrillChess"/>
                            <MenuItem Name="GrillChessRemoveMI" Header="Удалить" Foreground="Red" Click="GrillChessRemoveMI_Click"  />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="450" Height="300" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="175"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Photo}" 
                       Stretch="Uniform" Width="330" Height="180"/>

                                <TextBlock Text="{Binding Post.PostName}" 
                                           FontSize="18"
                                 Grid.Row="2" Style="{DynamicResource TextForMenuTBl}" Foreground="Black" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" FontSize="20" VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="SurnameCust"/>
                                            <Binding Path="NameCust"/>
                                            <Binding Path="PatronomycCust"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </Grid>
        </StackPanel>


    </Grid>
</Page>
