HomeSclad/ListFolder/UserEdit.xaml

<Page x:Class="Pennant.ListFolder.UserEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pennant.ListFolder"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
        d:DesignHeight="860" d:DesignWidth="1400" 
      Background="White">

    <Grid >
        <!-- Задаем строку и столбец для Frame -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Расширяется до доступного размера -->
        </Grid.ColumnDefinitions>



        <Border 
                    Background="{DynamicResource MainColor}" Margin="0,-4,0,771"/>

        <Label Content="Редактировать сотрудника"
                       Style="{DynamicResource LabelLogoStyle}"
                       FontSize="30"
                       Margin="0,35,0,742"/>

        <StackPanel Orientation="Vertical"  Margin="0,106,10,-364">
            <Grid Height="674">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="166.5"/>
                    <ColumnDefinition Width="53.5"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="Log" Grid.Row="17"
                          FontSize="23"
                         materialDesign:HintAssist.Hint="Логин"
                         HorizontalAlignment="Left" 
                         Width="274"
                         Margin="166,0,0,0"
                         Grid.ColumnSpan="3"/>

                <ComboBox x:Name="Numca" 
                        FontSize="23"
                          SelectedValuePath="NumCabID"
                          DisplayMemberPath="NumCabName"
                         materialDesign:HintAssist.Hint="Номер кабинета" 
                          Margin="166,0,0,0"
                          Grid.Row="15" 
                          Width="274"
                          Grid.ColumnSpan="3" />


                <PasswordBox x:Name="Pas"
                        FontSize="23"
                         materialDesign:HintAssist.Hint="Пароль"
                             HorizontalAlignment="Left" 
                             Width="274"
                             Margin="166,0,0,0"
                             Grid.ColumnSpan="3"
                             Grid.Row="19"/>

                <PasswordBox x:Name="DubPas"
                        FontSize="23"
                         materialDesign:HintAssist.Hint="Повторите Пароль"
                             HorizontalAlignment="Left" 
                             Width="274"
                             Margin="166,0,0,0"
                             Grid.ColumnSpan="3"
                             Grid.Row="21"/>


                <TextBox x:Name="Surn"
                         FontSize="23"
                         materialDesign:HintAssist.Hint="Фамилия" 
                         HorizontalAlignment="Left"
                         Width="274"
                         Margin="166,0,0,0"
                         Grid.ColumnSpan="3" Cursor=""
                         Grid.Row="1"/>

                <TextBox x:Name="Nam"
                       FontSize="23"
                         materialDesign:HintAssist.Hint="Имя"
                          HorizontalAlignment="Left"
                         Width="274"
                         Margin="166,0,0,0"
                         Grid.ColumnSpan="3" Cursor=""
                         Grid.Row="3"/>

                <TextBox x:Name="Patro"
                        FontSize="23"
                         materialDesign:HintAssist.Hint="Отчество"
                         HorizontalAlignment="Left"
                         Width="274"
                         Margin="166,0,0,0"
                         Grid.ColumnSpan="3" Cursor=""
                         Grid.Row="5"/>

                <TextBox x:Name="Phone"
                       FontSize="23"
                         materialDesign:HintAssist.Hint="Телефон" 
                         HorizontalAlignment="Left"
                         Width="274"
                         Margin="166,0,0,0"
                         Grid.ColumnSpan="3" Cursor=""
                         Grid.Row="7"/>


                <TextBox x:Name="Email" 
                      FontSize="23"
                         materialDesign:HintAssist.Hint="Почта"
                         HorizontalAlignment="Left"
                         Width="274"
                         Margin="166,0,0,0"
                         Grid.ColumnSpan="3" Cursor=""
                         Grid.Row="9"/>


                <ComboBox x:Name="Pos"
                          FontSize="23"
                          materialDesign:HintAssist.Hint="Должность"
                          Width="274"
                          SelectedValuePath="PostID" 
                          DisplayMemberPath="PostName"
                          Margin="166,0,0,0"
                          RenderTransformOrigin="0.532,0.467" 
                          Grid.ColumnSpan="3"
                          Grid.Row="13"/>

                <ComboBox x:Name="Gender"
                          FontSize="23"
                          materialDesign:HintAssist.Hint="Гендер"
                          Width="274"
                          SelectedValuePath="GenderID" 
                          DisplayMemberPath="GenderName"
                          Margin="166,0,0,0"
                          RenderTransformOrigin="0.532,0.467"
                          Grid.ColumnSpan="3" 
                          Grid.Row="11"/>


                <Border Cursor="Hand" BorderBrush="{StaticResource MainColor}" Margin="236,30,422,0"
                    MouseLeftButtonUp="Border_MouseLeftButtonUp"
                    CornerRadius="10" Grid.Column="3" Grid.RowSpan="12">
                    <Border.Background>
                        <ImageBrush x:Name="PhotoIB" ImageSource="/ImageFolder/male.png"/>
                    </Border.Background>
                </Border>

                <Button Content="Редактировать Сотрудника" FontSize="15"
                        Style="{DynamicResource MainButtonStyle}" x:Name="Enter" 
                        Click="Enter_Click" Margin="166,0,24,0" Width="250"  Grid.Row="23" Cursor="Hand" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

                <TextBlock Text="* Обязательные поля для заполнения" Grid.Column="2" Margin="309,23,395,40" Grid.Row="3" Foreground="Gray"/>


            </Grid>

        </StackPanel>



    </Grid>
</Page>
