HomeSclad/ListFolder/WarehousesEdit.xaml

<Page x:Class="Pennant.ListFolder.WarehousesEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pennant.ListFolder"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1400" 
      Background="White">

    <Grid >
        <!-- Задаем строку и столбец для Frame -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Расширяется до доступного размера -->
        </Grid.ColumnDefinitions>

        <Border 
                    Background="{DynamicResource MainColor}" Margin="0,-4,0,771"/>

        <Label Content="Редактировать оборудование"
                       Style="{DynamicResource LabelLogoStyle}"
                       FontSize="30"
                       Margin="0,35,0,742"/>

        <StackPanel Orientation="Vertical"  Margin="0,106,10,-364">
            <Grid Height="676">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="166.5"/>
                    <ColumnDefinition Width="53.5"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="TypeofEquipmentEd"
          FontSize="23" Grid.Row="2"
          materialDesign:HintAssist.Hint="Тип оборудования"
          Grid.ColumnSpan="3"
          HorizontalAlignment="Left" Width="274" Margin="166,4,0,0" 
          SelectedValuePath="TypeofEquipmentID"
          DisplayMemberPath="TypeofEquipmentName"
          Height="46" Grid.RowSpan="2" VerticalAlignment="Top"/>

                <ComboBox x:Name="Con"
          FontSize="23"
          HorizontalAlignment="Left" Width="274" Margin="166,0,0,0" 
          materialDesign:HintAssist.Hint="Состояние" 
          Grid.Row="7" Grid.ColumnSpan="3"
          SelectedValuePath="ConditionID" DisplayMemberPath="ConditionName"/>

                <TextBox x:Name="Op" 
         FontSize="23"
         materialDesign:HintAssist.Hint="Модель"
         Width="274"
         HorizontalAlignment="Left"
         Margin="166,0,0,0"
         Grid.Row="12" Grid.ColumnSpan="3"/>

                <DatePicker x:Name="DATE"
            FontSize="23"
            BorderBrush="{DynamicResource MainColor}"
            Padding="10 0 10 0"
            Grid.Row="16" Grid.ColumnSpan="3"
            materialDesign:HintAssist.Hint="Дата Сдачи" Margin="166,0,0,0" VerticalAlignment="Top"/>

                <Button x:Name="AddBtn" Margin="166,5,940,5" 
        Style="{DynamicResource MainButtonStyle}"
        Content="Редактировать"
        Grid.Row="19"    
        BorderThickness="0"
        HorizontalContentAlignment="Center"
        Click="AddBtn_Click" Width="294" Cursor="Hand" Grid.ColumnSpan="4" Grid.RowSpan="3"/>

                <StackPanel Margin="260,30,354,20" Grid.Column="3" Grid.RowSpan="16" Grid.Row="1">
                    <Border Cursor="Hand" BorderBrush="{StaticResource MainColor}" Height="318"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            CornerRadius="10" Width="346">
                        <Border.Background>
                            <ImageBrush x:Name="PhotoOB" ImageSource="/ImageFolder/PC.jpg"/>
                        </Border.Background>
                    </Border>
                </StackPanel>

            </Grid>

        </StackPanel>


    </Grid>
</Page>
