HomeSclad/WindowFolder/CabInfo/CustInfo.xaml

<Page x:Class="Pennant.WindowFolder.CabInfo.CustInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pennant.WindowFolder.CabInfo"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1400" 
      Background="White">


    <Grid Margin="0,-12,-10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border 
                    Background="{DynamicResource MainColor}" Margin="0,-4,0,771"/>

        <Label Content="Личный кабинет"
                       Style="{DynamicResource LabelLogoStyle}"
                       FontSize="30"
                       Margin="0,35,0,742"/>
        <Image Source="{Binding Photo}" Margin="79,163,977,78"/>

        <TextBlock Text="Должность:" FontSize="25" Margin="488,392,0,0"
                   Foreground="Black" Style="{DynamicResource TextBlockButton}"
                   Height="34" Width="146" VerticalAlignment="Top"/>

        <TextBlock Text="{Binding Post.PostName}" x:Name="PostInfo" FontSize="25"
                   Foreground="Black" Margin="639,388,-9,0" 
                   VerticalAlignment="Top"/>

        <TextBlock Text="Эл.почта:" FontSize="25" Margin="488,528,0,0"
                   Foreground="Black" Style="{DynamicResource TextBlockButton}"
                   Height="34" Width="146" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding EmailCust}" x:Name="MailInfo" FontSize="25"
                   Foreground="Black" Margin="607,524,23,0" 
                   VerticalAlignment="Top"/>

        <TextBlock Text="Номер телефона:" FontSize="25" Margin="488,319,0,0" 
                   Foreground="Black" Style="{DynamicResource TextBlockButton}"
                   Height="34" Width="212" VerticalAlignment="Top" RenderTransformOrigin="0.627,0.5"/>
        <TextBlock Text="{Binding PhoneCust}" x:Name="PhoneInfo" FontSize="25" 
                   Foreground="Black" Margin="703,317,-18,0" VerticalAlignment="Top"/>

        <TextBlock Text="Пол:" FontSize="25" Margin="488,463,0,0" Foreground="Black"
                   Style="{DynamicResource TextBlockButton}" 
                   Height="34" Width="70" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Gender.GenderName}" x:Name="GenderInfo" FontSize="25"
                   Foreground="Black" Margin="550,459,70,0" VerticalAlignment="Top"/>

        <TextBlock Text="ФИО:" FontSize="25" Margin="488,250,0,0" Foreground="Black"
                   Style="{DynamicResource TextBlockButton}"
                   Height="34" Width="73" VerticalAlignment="Top"/>

        <TextBlock Text="Номер кабинета:" FontSize="25" Margin="488,590,0,0"
                   Foreground="Black" Style="{DynamicResource TextBlockButton}"
                   Height="34" Width="218" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding NumCab.NumCabName}" x:Name="NumCabInfo" FontSize="25" Foreground="Black" Margin="703,586,363,0" VerticalAlignment="Top"/>

        <TextBlock FontSize="25" Margin="559,246,25,0" Foreground="Black" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="SurnameCust" />
                    <Binding Path="NameCust"/>
                    <Binding Path="PatronomycCust"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Page>
