HomeSclad/WindowFolder/Authorization.xaml

<Window x:Class="Pennant.WindowFolder.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pennant.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/ImageFolder/Group.png"
        AllowsTransparency="True" Background="Transparent" Height="650" Width="950" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>



        <Border Background="White" Grid.Row="1" VerticalAlignment="Center" Padding="30"
                CornerRadius="20" Height="285" Grid.Column="1" Margin="57,0,33,0">

            <StackPanel Cursor="">
                <TextBlock Text="         Авторизация" Foreground="#003361" FontSize="30" FontWeight="Bold" Margin="0 0 0 15"/>
                <TextBox x:Name="ButLog" materialDesign:HintAssist.Hint="Введите логин"  BorderBrush="#003361" Height="30"
                         Width="210"
                         FontSize="16"
                         Margin="15"
                         />

                <PasswordBox x:Name="ButPas" materialDesign:HintAssist.Hint="Введите пароль"
                             FontSize="16"
                             BorderBrush="#003361" VerticalContentAlignment="Center"
                             Height="30" Width="208"/>

                <Button Content="Войти"  Background="#003361" x:Name="Enter" Margin="0 35 0 0"
                        HorizontalAlignment="Center" Width="122" Height="35" Click="Enter_Click"/>


            </StackPanel>
        </Border>

        <Image Source="/ImageFolder/VectorAth (6).png" Margin="129,182,345,144" Grid.Row="1" Grid.Column="1"/>

        <Image Source="/ImageFolder/VectorAth (5).png" Margin="129,132,345,192" Grid.Row="1" Grid.Column="1"/>

        <Image Source="/ImageFolder/Vector (3).png" Margin="439,41,45,294" Grid.Row="1" Grid.Column="1" MouseDown="Image_MouseDown_1"/>

        <Image Source="/ImageFolder/Ellipse 1.png" Margin="193,50,169,284" Grid.Column="1" MouseDown="Image_MouseDown" Grid.RowSpan="2"/>

        <Image Source="/ImageFolder/Vector (4).png" Margin="220,69,196,303" Grid.Column="1" MouseDown="Image_MouseDown" Grid.RowSpan="2"/>
    </Grid>

</Window>
