HomeSclad/WindowFolder/Catalog.xaml

<Window x:Class="Pennant.WindowFolder.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pennant.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Height="950" Width="1750" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100" />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource MainColor}" 
                Grid.ColumnSpan="6" Grid.RowSpan="2"/>

        <Image Source="/ImageFolder/IconExit (2).png" 
               Grid.Column="4"  Grid.Row="1"
               
               x:Name="ExitIcon"
               MouseDown="ExitIcon_MouseDown" Margin="6,0,4,21"
               RenderTransformOrigin="0.55,0.552"/>

        <Image Source="/ImageFolder/IconSvor.png" Grid.Column="3" 
                Margin="7,0,7,21"
               x:Name="Svor"
               MouseDown="Svor_MouseDown" Grid.Row="1"/>

        <Border Background="{DynamicResource MainColor}"
                Padding="0" Grid.ColumnSpan="2"
                Grid.RowSpan="5" Cursor=""/>



        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0,0,0,70">
            <Button
                    Foreground="White"
                    Name="CabinetBtn"
                    FontSize="14" Background="{x:Null}"
                BorderBrush="{x:Null}"
                Grid.ColumnSpan="2" Grid.Row="1"
                    Style="{DynamicResource MainButtonStyle}"
                Cursor="Hand" Click="CabinetBtn_Click"
                 >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ImageFolder/IconUser.png" 
                           Height="24" Width="24"/>
                    <TextBlock Text="Личный кабнет"
                               Style="{DynamicResource TextBlockButton}"/>
                </StackPanel>
            </Button>

            <!--<Button Content="Добавить в Склад" Margin="25,96,725,181" Style="{DynamicResource MainButtonStyle}"
                 Foreground="White"
                 FontSize="13" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Row="1" Click="Button_Click"
                 />-->


            <Button  Style="{DynamicResource MainButtonStyle}"
                 Foreground="White"
                 FontSize="13" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="ButWare"
                     Click="ButWare_Click"
                 >
                <StackPanel Orientation="Horizontal" Cursor="">
                    <Image Source="/ImageFolder/IconWarehouse12 .png" 
                           Height="24" Width="24"/>
                    <TextBlock Text="Взять из склада"
                               Style="{DynamicResource TextBlockButton}"/>
                </StackPanel>
            </Button>


            <Button  Style="{DynamicResource MainButtonStyle}"
                 Foreground="White"
                 FontSize="13" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="MyEq"
                     Click="MyEq_Click"
                 >
                <StackPanel Orientation="Horizontal" Cursor="">
                    <Image Source="/ImageFolder/IconWarehouse12 .png" 
                           Height="24" Width="24"/>
                    <TextBlock Text="Моё оборудование"
                               Style="{DynamicResource TextBlockButton}"/>
                </StackPanel>
            </Button>


        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Cursor="">
            <Button Style="{DynamicResource MainButtonStyle}" Foreground="White" FontSize="13" Background="{x:Null}" BorderBrush="{x:Null}"
                    x:Name="Exit" Click="Exit_Click" Width="294" Height="46" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ImageFolder/Exit60.png"  Height="24" Width="24"/>
                    <TextBlock Text="Выйти" Style="{DynamicResource TextBlockButton}"/>
                </StackPanel>
            </Button>
        </StackPanel>



        <Frame Name="MainFrameCatalog"
                   NavigationUIVisibility="Hidden" Grid.Column="2" Grid.Row="2" 
               Grid.ColumnSpan="4"  Grid.RowSpan="3" Margin="0,0,-5,0" />
        <Image x:Name="BackIm"
               Style="{DynamicResource ClickableIconImageStyle}"
               Source="/ImageFolder/Group.png"
               Grid.Column="1"
               Grid.Row="1"
               Grid.RowSpan="2"/>

    </Grid>
</Window>
