HomeSclad/WindowFolder/InfoWindow/EquipmentInfoWindow.xaml

<Window x:Class="Pennant.WindowFolder.InfoWindow.EquipmentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pennant.WindowFolder.InfoWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" Background="#80000000"
        Height="950" Width="1750"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Border Background="White" VerticalAlignment="Top" Padding="30"
                CornerRadius="20" Height="798" Margin="325,0,367,0" Grid.RowSpan="14" Grid.Row="1">

            <Image Source="{Binding Photo}" Margin="2,136,577,136"/>

        </Border>

        <Image Source="/ImageFolder/ExitBlue.png" 
               MouseDown="Image_MouseDown" Margin="1324,12,383,109"  Grid.Row="1"/>




        <TextBlock Text="Подробная информация о оборудовании" Grid.Row="1"
               FontSize="45" Margin="349,0,0,0"
               Style="{DynamicResource TextBlockButton}"
               Foreground="{DynamicResource MainColor}" Height="64" 
               Width="1010"/>

        <!--<TextBlock Text="Имя сдавшего:" Grid.Row="8"
               FontSize="25" Margin="820,10,0,0"
               Foreground="Black" 
               Style="{DynamicResource TextBlockButton }"
               Height="34" Width="186" VerticalAlignment="Top"/>-->

        <TextBlock Text="Состояние:" Grid.Row="6"
               FontSize="25" Margin="815,10,0,0"
               Foreground="Black" 
               Style="{DynamicResource TextBlockButton }"
               Height="34" Width="146" VerticalAlignment="Top"/>

        <TextBlock Text="{Binding Condition.ConditionName,TargetNullValue=1354}" x:Name="condiInfo"
               FontSize="25" Grid.Row="6"
               Foreground="Black" Margin="957,5,467,46" Grid.RowSpan="2"/>

        <TextBlock Text="Тип оборудования:" Grid.Row="4"
               FontSize="25" Margin="820,10,0,0"
               Foreground="Black" 
               Style="{DynamicResource TextBlockButton }"
               Height="34" Width="249" VerticalAlignment="Top"/>

        <TextBlock Text="Модель:" Grid.Row="7"
               FontSize="25" Margin="820,39,0,0"
               Foreground="Black" 
               Style="{DynamicResource TextBlockButton }"
               Height="34" Width="118" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <TextBlock Text="{Binding Description}" 
               x:Name="DescriptionInfo"
               FontSize="25" Grid.Row="7"
               Foreground="Black" Margin="927,34,497,16" RenderTransformOrigin="0.494,0.478"
                   Grid.RowSpan="2"/>

        <TextBlock x:Name="DESOp" 
         FontSize="25"
         Text="Описание:" 
         Style="{DynamicResource TextBlockButton }"          
         Width="132"
                   Foreground="Black"
         Margin="818,47,0,0"
         Grid.Row="8" Grid.RowSpan="2" Height="32" VerticalAlignment="Top"/>

        <TextBlock Text="{Binding DescriptionOP}" 
               x:Name="DescriptionInfoOP"
               FontSize="25" Grid.Row="8"
               Foreground="Black" Margin="947,43,477,7" RenderTransformOrigin="0.494,0.478"
                   Grid.RowSpan="2"/>

        <TextBlock Text="Серийный номер:" Grid.Row="10"
               FontSize="25" Margin="820,14,0,0"
               Foreground="Black" 
               Style="{DynamicResource TextBlockButton }"
               Height="34" Width="221" VerticalAlignment="Top"/>


        <TextBlock Text="Кем добавлен:" Grid.Row="11"
               FontSize="25" Margin="820,28,0,0"
               Foreground="Black" 
               Style="{DynamicResource TextBlockButton }"
               Height="34" Width="182"
               VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="11" FontSize="20"
                                           HorizontalAlignment="Left" Width="352"
                   Margin="1004,29,0,44" Grid.RowSpan="2">

            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="Customers1.SurnameCust"/>
                    <Binding Path="Customers1.NameCust"/>
                    <Binding Path="Customers1.PatronomycCust"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


        <TextBlock Text="Когда добавлен:" Grid.Row="13"
               FontSize="25" Margin="820,0,0,0"
               Foreground="Black" 
               Style="{DynamicResource TextBlockButton }"
               Height="34" Width="221"
               VerticalAlignment="Top"/>

        <TextBlock Text="{Binding DateOfCapture,StringFormat={}{0:dd.MM.yyyy}}" 
               x:Name="Date"
               FontSize="25" Grid.Row="12"
               Foreground="Black" Margin="1022,49,402,14" 
                   RenderTransformOrigin="0.494,0.478" Grid.RowSpan="2"/>



        <TextBlock Text="{Binding SerNum}"
               x:Name="SerInfo"
               FontSize="25" Grid.Row="10"
               Foreground="Black" Margin="1044,10,442,42" Grid.RowSpan="2"/>

        <TextBlock Text="{Binding TypeofEquipment.TypeofEquipmentName}" Grid.Row="4" FontSize="25"
               Margin="1059,5,397,45" Grid.RowSpan="2"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>




    </Grid>
</Window>
