HomeSclad/WindowFolder/InfoWindow/InfoCustResEQ.xaml

<Window x:Class="Pennant.WindowFolder.InfoWindow.InfoCustResEQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" Background="#80000000"
        Height="950" Width="1750"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="White" VerticalAlignment="Top" Padding="30"
                CornerRadius="20" Height="798" Margin="325,0,367,0" Grid.RowSpan="14" Grid.Row="1">

            <Image Source="{Binding Photo}" Margin="2,136,577,136"/>

        </Border>

        <Image Source="/ImageFolder/ExitBlue.png" 
               MouseDown="Image_MouseDown" Margin="1324,12,383,109"  Grid.Row="1"/>




        <TextBlock Text="Подробная информация о оборудовании" Grid.Row="1"
               FontSize="45" Margin="349,0,0,0"
               Style="{DynamicResource TextBlockButton}"
               Foreground="{DynamicResource MainColor}" Height="64" 
               Width="1010"/>

        <!--<TextBlock Text="Имя сдавшего:" Grid.Row="8"
               FontSize="25" Margin="820,10,0,0"
               Foreground="Black" 
               Style="{DynamicResource TextBlockButton }"
               Height="34" Width="186" VerticalAlignment="Top"/>-->

        <TextBlock Text="Состояние:" Grid.Row="5"
               FontSize="25" Margin="806,10,0,0"
               Foreground="Black" 
               Style="{DynamicResource TextBlockButton }"
               Height="34" Width="146" VerticalAlignment="Top"/>

        <TextBlock Text="{Binding Condition.ConditionName,TargetNullValue=1354}" x:Name="condiInfo"
               FontSize="25" Grid.Row="5"
               Foreground="Black" Margin="940,2,484,48" Grid.RowSpan="2"/>

        <TextBlock Text="Тип оборудования:" Grid.Row="3"
               FontSize="25" Margin="806,10,0,0"
               Foreground="Black" 
               Style="{DynamicResource TextBlockButton }"
               Height="34" Width="249" VerticalAlignment="Top"/>

        <TextBlock Text="{Binding Decription}" x:Name="TypeInfo"
               FontSize="25" Grid.Row="8"
               Foreground="Black" Margin="944,0,602,0"/>

        <TextBlock Text="Модель:" Grid.Row="6"
               FontSize="25" Margin="806,41,0,0"
               Foreground="Black" 
               Style="{DynamicResource TextBlockButton }"
               Height="34" Width="118" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <TextBlock Text="{Binding Description}" 
               x:Name="DescriptionInfo"
               FontSize="25" Grid.Row="6"
               Foreground="Black" Margin="930,31,494,19"
                   RenderTransformOrigin="0.494,0.478" Grid.RowSpan="2"/>

        <TextBlock x:Name="DESOp" 
         FontSize="25"
         Text="Описание:" 
         Style="{DynamicResource TextBlockButton }"          
         Width="132"
                   Foreground="Black"
         Margin="806,0,0,0"
         Grid.Row="8" Height="32"/>

        <TextBlock Text="{Binding DescriptionOP}" 
               x:Name="DescriptionInfoOP"
               FontSize="25" Grid.Row="8"
               Foreground="Black" Margin="940,0,484,0" RenderTransformOrigin="0.494,0.478"/>

        <TextBlock Text="Серийный номер:" Grid.Row="9"
               FontSize="25" Margin="806,0,0,0"
               Foreground="Black" 
               Style="{DynamicResource TextBlockButton }"
               Height="34" Width="221"/>


        <TextBlock Text="Кем добавлен:" Grid.Row="10"
               FontSize="25" Margin="806,41,0,0"
               Foreground="Black" 
               Style="{DynamicResource TextBlockButton }"
               Height="34" Width="190"
               VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="10" FontSize="20" VerticalAlignment="Top"
                                           HorizontalAlignment="Left" Width="373"
                   Margin="987,45,0,0" Grid.RowSpan="2">

            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="Customers1.SurnameCust"/>
                    <Binding Path="Customers1.NameCust"/>
                    <Binding Path="Customers1.PatronomycCust"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


        <TextBlock Text="Когда добавлен:" Grid.Row="12"
               FontSize="25" Margin="806,2,0,0"
               Foreground="Black" 
               Style="{DynamicResource TextBlockButton }"
               Height="34" Width="221"
               VerticalAlignment="Top"/>

        <TextBlock Text="{Binding DateOfCapture,StringFormat={}{0:dd.MM.yyyy}}" 
               x:Name="Date"
               FontSize="25" Grid.Row="12"
               Foreground="Black" Margin="1007,0,417,13" 
                   RenderTransformOrigin="0.494,0.478"/>

        <TextBlock Text="Кем взять:" Grid.Row="13"
               FontSize="25" Margin="806,16,0,0"
               Foreground="Black" 
               Style="{DynamicResource TextBlockButton }"
               Height="34" Width="146"
               VerticalAlignment="Top"/>

        <TextBlock 
               x:Name="VZYT"
               FontSize="25" Grid.Row="13"
               Foreground="Black" Margin="938,13,486,0" 
                   RenderTransformOrigin="0.494,0.478"/>



        <TextBlock Text="{Binding SerNum}"
               x:Name="SerInfo"
               FontSize="25" Grid.Row="9"
               Foreground="Black" Margin="1026,1,460,1"/>

        <TextBlock Text="{Binding TypeofEquipment.TypeofEquipmentName}" Grid.Row="3" FontSize="25"
               Margin="1042,2,414,48" Grid.RowSpan="2"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>




    </Grid>
</Window>
