HomeSclad/ResouceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <SolidColorBrush x:Key="MainColor" Color="#003361"/>
    <SolidColorBrush x:Key="MainColorHover" Color="#0E4F7B"/>
    <SolidColorBrush x:Key="AccentColor" Color="#606A70"/>
    <SolidColorBrush x:Key="AccentColorHover" Color="#7B858C"/>
    <SolidColorBrush x:Key="RedColor" Color="#EF463D"/>
    <SolidColorBrush x:Key="RedColorHover" Color="#F3705B"/>
    <SolidColorBrush x:Key="White" Color="#FFF"/>

    <Style TargetType="Control" x:Key="BaseControl">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="IconImageStyle" TargetType="Image">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Margin" Value="-122 0 0 0"/>
    </Style>
    <Style x:Key="ClickableIconImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Cursor" Value="None"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LabelLogoStyle" TargetType="Label"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label" 
           BasedOn="{StaticResource LabelLogoStyle}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <Style x:Key="TextBlockButton" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15,5,5,5"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style x:Key="MainButtonStyle" TargetType="Button"
           BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource MainColor}"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MainColorHover}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource MainColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AlternativeButtonStyle" TargetType="Button"
           BasedOn="{StaticResource MainButtonStyle}">
        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColorHover}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DeleteButtonStyle" TargetType="Button"
           BasedOn="{StaticResource MainButtonStyle}">
        <Setter Property="Background" Value="{StaticResource RedColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RedColorHover}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource RedColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockButtonStyle" TargetType="TextBlock"
           BasedOn="{StaticResource MaterialDesignTextBlock}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 0 20 0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Cursor" Value="None"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockButtonStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="None"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LogoTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10 0"/>
    </Style>
    <Style x:Key="MessageButtonStyle" TargetType="Button"
           BasedOn="{StaticResource MainButtonStyle}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#f4f4f4"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource White}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBoxForWhiteStyle" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="35 0 0 0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="5"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Transparent"/>
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="False"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource AccentColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBoxForBlueStyle" TargetType="TextBox"
           BasedOn="{StaticResource TextBoxForWhiteStyle}">
        <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
    </Style>
    <Style x:Key="PasswordBoxForWhiteStyle" TargetType="PasswordBox"
           BasedOn="{StaticResource MaterialDesignPasswordBox}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="35 0 0 0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource MainColor}"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="5"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Transparent"/>
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="False"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource AccentColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PasswordBoxForBlueStyle" TargetType="PasswordBox"
           BasedOn="{StaticResource PasswordBoxForWhiteStyle}">
        <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
    </Style>
    <Style x:Key="DatePickerStyle" TargetType="DatePicker"
           BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="False"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource AccentColor}"/>
        <Setter Property="CalendarStyle">
            <Setter.Value>
                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#003361" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#003361" />
                    </Style.Resources>
                </Style>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox"
           BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Padding" Value="35 0 10 0"/>
        <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="5"/>
        <Setter Property="materialDesign:HintAssist.FontFamily" Value="Roboto"/>
    </Style>
    <Style x:Key="IconRectangleStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="White"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="RadiusX" Value="5"/>
        <Setter Property="RadiusY" Value="5"/>
        <Setter Property="Margin" Value="-122 0 0 0"/>
    </Style>
    <Style x:Key="DataGridStyle" TargetType="DataGrid"
           BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
    </Style>
    <Style TargetType="materialDesign:PackIcon">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="29 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ClickableIconStyle" TargetType="materialDesign:PackIcon">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="29 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Cursor" Value="None"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>